<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompaniesMazurSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Hobby">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="BirthDate" Type="date" />
  </EntityType>
  <EntityType Name="UserToHobbies">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="HobbyId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="HobbyId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToHobbies_Hobby">
    <End Role="Hobby" Type="Self.Hobby" Multiplicity="1" />
    <End Role="UserToHobbies" Type="Self.UserToHobbies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hobby">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToHobbies">
        <PropertyRef Name="HobbyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToHobbies_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserToHobbies" Type="Self.UserToHobbies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToHobbies">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompaniesMazurSModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hobby" EntityType="Self.Hobby" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToHobbies" EntityType="Self.UserToHobbies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_User_Company" Association="Self.FK_User_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToHobbies_Hobby" Association="Self.FK_UserToHobbies_Hobby">
      <End Role="Hobby" EntitySet="Hobby" />
      <End Role="UserToHobbies" EntitySet="UserToHobbies" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToHobbies_User" Association="Self.FK_UserToHobbies_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserToHobbies" EntitySet="UserToHobbies" />
    </AssociationSet>
  </EntityContainer>
</Schema>