<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryOfChat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="2" Scale="1" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatId" Type="int" Nullable="false" />
    <Property Name="FromUser" Type="int" Nullable="false" />
    <Property Name="ToUser" Type="int" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FromUserId">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FromUser" Type="int" Nullable="false" />
    <Property Name="ToUser" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="RegistrationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserToChat">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ChatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserToStatuses">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserStatusId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserStatusId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Chat_CategoryOfChat">
    <End Role="CategoryOfChat" Type="Self.CategoryOfChat" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryOfChat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessage_Chat">
    <End Role="Chat" Type="Self.Chat" Multiplicity="1" />
    <End Role="ChatMessage" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessage_User">
    <End Role="FromUserId" Type="Self.FromUserId" Multiplicity="1" />
    <End Role="ChatMessage" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FromUserId">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="FromUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessage_User1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ChatMessage" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="ToUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FromUserId_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FromUserId" Type="Self.FromUserId" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FromUserId">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateMessage_FromUserId">
    <End Role="FromUserId" Type="Self.FromUserId" Multiplicity="1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FromUserId">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="FromUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrivateMessage_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="ToUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToChat_Chat">
    <End Role="Chat" Type="Self.Chat" Multiplicity="1" />
    <End Role="UserToChat" Type="Self.UserToChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToChat">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToChat_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserToChat" Type="Self.UserToChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToChat">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToStatuses_UserStatuses">
    <End Role="UserStatuses" Type="Self.UserStatuses" Multiplicity="1" />
    <End Role="UserToStatuses" Type="Self.UserToStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToStatuses">
        <PropertyRef Name="UserStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToStatuses_UserToStatuses">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserToStatuses" Type="Self.UserToStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToStatuses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatModelStoreContainer">
    <EntitySet Name="CategoryOfChat" EntityType="Self.CategoryOfChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatMessage" EntityType="Self.ChatMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FromUserId" EntityType="Self.FromUserId" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivateMessage" EntityType="Self.PrivateMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStatuses" EntityType="Self.UserStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToChat" EntityType="Self.UserToChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToStatuses" EntityType="Self.UserToStatuses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Chat_CategoryOfChat" Association="Self.FK_Chat_CategoryOfChat">
      <End Role="CategoryOfChat" EntitySet="CategoryOfChat" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessage_Chat" Association="Self.FK_ChatMessage_Chat">
      <End Role="Chat" EntitySet="Chat" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessage_User" Association="Self.FK_ChatMessage_User">
      <End Role="FromUserId" EntitySet="FromUserId" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessage_User1" Association="Self.FK_ChatMessage_User1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_FromUserId_Users" Association="Self.FK_FromUserId_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FromUserId" EntitySet="FromUserId" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateMessage_FromUserId" Association="Self.FK_PrivateMessage_FromUserId">
      <End Role="FromUserId" EntitySet="FromUserId" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_PrivateMessage_User" Association="Self.FK_PrivateMessage_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToChat_Chat" Association="Self.FK_UserToChat_Chat">
      <End Role="Chat" EntitySet="Chat" />
      <End Role="UserToChat" EntitySet="UserToChat" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToChat_User" Association="Self.FK_UserToChat_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserToChat" EntitySet="UserToChat" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToStatuses_UserStatuses" Association="Self.FK_UserToStatuses_UserStatuses">
      <End Role="UserStatuses" EntitySet="UserStatuses" />
      <End Role="UserToStatuses" EntitySet="UserToStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToStatuses_UserToStatuses" Association="Self.FK_UserToStatuses_UserToStatuses">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserToStatuses" EntitySet="UserToStatuses" />
    </AssociationSet>
  </EntityContainer>
</Schema>